# mapReduceSample

./: pom.xml
inputNum/: num1  num2
output/: .part-r-00000.crc  part-r-00000
outputNum/: .part-r-00000.crc  part-r-00000
src/main/java/: Sort.java  WordCount.java
src/main/java/hbase/: HBaseJDBCTest.java
src/main/java/hdfs/: HdfsOperation.java
src/main/java/hive/: HiveJdbcClient.java
src/main/java/impala/: ConnectImpala.java
src/main/java/mapreduce/: Sort.java  WordCount.java
